driverClassName=com.mysql.jdbc.Driver
url=jdbc\:mysql\://localhost\:3306/pigai?characterEncoding\=utf8
userName=root
password=123456
initialPoolSize=30
minPoolSize=30
maxPoolSize=100
maxIdleTime=60
acquireIncrement=5
acquireRetryDelay=1000
acquireRetryAttempts=60
autoCommitOnClose=false
breakAfterAcquireFailure=false
